<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.nhat.lily.controllers.MainController"
            fx:id="borderPane">
    <top>
        <HBox prefHeight="26" style="-fx-background-color: #282828;">
        <Button fx:id="hubButton" text="Hub" onAction="#onHubButtonAction"
                style="-fx-background-color: #282828; -fx-text-fill: white; -fx-background-radius: 0;"/>
        <Button fx:id="settingButton" text="Setting" onAction="#onSettingButtonAction"
                style="-fx-background-color: #282828; -fx-text-fill: white; -fx-background-radius: 0;"/>
        </HBox>
    </top>
</BorderPane>